{
  "name": "compress-and-zip",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "file-saver": "^2.0.2",
    "jszip": "^3.5.0",
    "next": "^10.0.0",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^7.0.16",
    "react-with-gesture": "^4.0.8",
    "worker-plugin": "^5.0.0"
  }
}
